#BlueJ class context
comment0.target=Card
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Card\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=v\ s\ r
comment1.target=Card(int,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Card\r\n
comment2.params=rank
comment2.target=java.lang.String\ getRank(java.lang.String)
comment3.params=suit
comment3.target=java.lang.String\ getSuit(java.lang.String)
comment4.params=
comment4.target=int\ getValue()
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
