#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=Player()
comment2.params=n\ m
comment2.target=Player(java.lang.String,\ double)
comment3.params=
comment3.target=void\ setName()
comment4.params=
comment4.target=void\ setMoney()
comment5.params=
comment5.target=double\ bet()
comment6.params=c
comment6.target=void\ hit(Card)
comment7.params=
comment7.target=int\ stay()
comment8.params=
comment8.target=int\ handTotal()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
